export const ptBR = {
  'aside.caution': 'Atenção',
  'aside.danger': 'Perigo',
  'aside.note': 'Nota',
  'aside.tip': 'Dica',
  'blog.tableOfContent': 'Tabela de Conteúdo',
  'feed.next': 'Próximo',
  'feed.previous': 'Anterior',
  'feed.publishedIn': 'Publicado em',
  'footer.articleAuthor': 'Autor do artigo',
  'footer.articleTitle': 'Título do artigo',
  'footer.busuanziSitePV': 'Visualizações:',
  'footer.busuanziSitePVUnit': '',
  'footer.busuanziSiteUV': 'Total visitors:',
  'footer.busuanziSiteUVUnit': '',
  'footer.copyrightOne': 'Copyright notice: This article is licensed under the',
  'footer.copyrightThree': '',
  'footer.copyrightTwo': '「Attribution-NonCommercial-ShareAlike 4.0 International」',
  'footer.originalLink': 'Link original',
  'footer.releaseTime': 'Criado em',
  'footer.sitemap': 'Mapa do site',
  'home.goBack': 'Voltar',
  'home.moreArticles': 'Mais artigos',
  'home.readMore': 'Leia mais',
  'home.sticky': 'Sticky',
  'message.welcome': 'Welcome',
  'message.welcomeTips': 'Leave a footprint!',
  'pagination.total': 'Total',
  'pagination.unit': 'Páginas',
  // 'post.dateFormat': 'Do MMMM YYYY',
  'post.dateFormat': 'DD MMMM YYYY',
  'post.lastUpdated': 'atualizado',
  'remark.open': 'Aberto',
  'search.labelOne': 'Artigos sob ',
  'search.labelTwo': '',
  'search.placeholder': 'Digite um título ou palavra-chave',
  'search.search': 'Pesquisar',
  'search.searchLabelOne': 'Encontrado ',
  'search.searchLabelTwo': ' artigo(s) no total',
  'sidebar.categories': 'Categorias',
  'sidebar.recentArticle': 'Artigos Recentes',
  'sidebar.recentComments': 'Comentários Recentes',
  'sidebar.tags': 'Tags',
  'sidebar.uncategorized': 'sem-categoria',
  'title.draft': 'rascunho',
  'title.minutes': ' Minutos',
  'title.words': ' Palavras'
}
