<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="https://paxa.dev/images/favicon.ico" />
  <title>Paxá - <!--# echo var="status_text" default="Erro inesperado" --></title>
  <meta name="description" content="Desenvolvimento Web" />
  <meta property="og:title" content="Paxá" />
  <meta property="og:description" content="Desenvolvimento Web" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://paxa.dev" />
  <meta property="og:image" content="https://i.imgur.com/aUmHoLt.png" />
  <!--# if expr="$status = 502" -->
  <meta http-equiv="refresh" content="5; url=https://paxa.dev">
  <!--# endif -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      font-family: "Nunito", Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #14151a;
      color: #fff;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2 {
      margin: 10px 0;
    }

    img {
      width: 100%;
      max-width: 320px;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="child">
    <img src="https://i.imgur.com/aUmHoLt.png" alt="Paxá" />
    <!--# if expr="$status = 502" -->
    <h2>Estamos atualizando nosso site.</h2>
    <p>Você será redirecionado em 5 segundos</p>
    <!--# else -->
    <h2><!--# echo var="status" default="" --> <!--# echo var="status_text" default="Erro inesperado" --></h2>
    <p>Clique <a href="https://paxa.dev">aqui</a> para voltar.</p>
    <!--# endif -->
  </div>
</body>
</html>